<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Organizations</h1>
    <p><b>Building Blocks 2 Success</b><br/>
       Offices Held: Board Member 2022-present
    </p>
    <p><b>Kappa Alpha Psi Fraternity Incorporated</b><br/>
       Offices Held: Treasurer, Reporter, National Guide Right Director
    </p>
    <p><b>Arlington Heights Home Owners Association</b><br/>
        Offices Held: Board Member 2014 - present
    </p>
    <p><a href="../index.html">back</a></p>
</body>
</html>